GATEWAY_PORT=300
AUTH_SERVICE_URL=http://auth-service:3000
CART_SERVICE_URL=http://cart-service:3001
ITEMS_SERVICE_URL=http://items-service:3002
CHECKOUT_SERVICE_URL=http://checkout-service:3003
TRANSACTION_SERVICE_URL=http://transaction-service:3004
